# Spring-Boot-GAE

./: README.md  pom.xml
src/main/java/com/pricetrolley/example/: Application.java  IndexController.java  ServletInitializer.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/pricetrolley/example/: ApplicationTests.java
